MAUI/TestProject/TestProject.Mobile/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="TestProject.Mobile.Views.MapPage"
             Title="MapPage">
    <StackLayout Margin="10">
        <maps:Map x:Name="map" 
                  MapClicked="OnMapClicked">
        </maps:Map>
        <Slider Margin="20,0,20,0"
                Maximum="18"
                Minimum="1"
                Value="12"
                ValueChanged="OnSliderValueChanged" />
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="30">
            <Button Text="Street"
                    Clicked="OnButtonClicked" />
            <Button Text="Satellite"
                    Clicked="OnButtonClicked" />
            <Button Text="Hybrid"
                    Clicked="OnButtonClicked" />
        </StackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="ClearSelectionButton"
                    Text="Clear"
                    Clicked="ClearSelectionButtonClicked"/>
            <Button x:Name="GetCurrentLocationButton"
                    Text="Current Location"
                    Clicked="GetCurrentLocationButton_Clicked"/>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>