MAUI/TestProject/TestProject.Mobile/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="TestProject.Mobile.Views.MapPage"
             Title="MapPage">
    <StackLayout Margin="10">
        <VerticalStackLayout>
            <Label Text="Click to add pin"/>
        </VerticalStackLayout>
        <maps:Map x:Name="map"
                  MapClicked="OnMapClicked">
        </maps:Map>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="30"
                     Margin="10">
            <Button Text="Street"
                    Clicked="OnButtonClicked" />
            <Button Text="Satellite"
                    Clicked="OnButtonClicked" />
            <Button Text="Hybrid"
                    Clicked="OnButtonClicked" />
        </StackLayout>
        <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
            <Button Text="Go to office"
                    Clicked="OnGoToOffice"/>
            <HorizontalStackLayout Spacing="10">
                <Button x:Name="GetCurrentLocationButton"
                    Text="Current Location"
                    Clicked="GetCurrentLocationButton_Clicked"/>
                <ActivityIndicator x:Name="LoadingCurrentLocation"></ActivityIndicator>
            </HorizontalStackLayout>
            <Button Text="Open Map app"
                    Clicked="OpenMapApp"/>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>